<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>Title</title>
        <script>
            function readyaml (){
                const yaml = require('js-yaml');
                const doc = `
                Title: Title
                Subtitle: Subtitle
                URL-1: https://github.com/
                URL-2: https://github.com/
                `;
                const obj = yaml.load("_config.yml");
                console.log(obj); // {name: "John Smith", age: 0}
            }
        </script>
        <style>
            .button{
                z-index: 1;
                position: absolute;
                display: inline-block;
                border-radius: 4px;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 28px;
                padding: 20px;
                width: 170px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
            }
            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .button span:after {
                content: '»';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

            .button:hover span {
                padding-right: 25px;
            }

            .button:hover span:after {
                
                opacity: 1;
                right: 0;
            }
            #button1 {
               /* border: 5px solid #01003b8e;
                border-radius: 7px rgb(51, 51, 51);*/
                background-color: #1e57f4;
                top: 80%;
                left: 62%;
            }
            #button2 {
                color: #696969;
                background-color: #ffffffc2;
                top: 80%;
                left: 75%;
            }
            #img1{
                display: block;
                width: 100%;
                height: 100%;
                filter: blur(3px);
                position: absolute;
                top:0%;
                left: 0%;
                background-repeat: no-repeat;
                transform: translate(0%, 0%);
                z-index: -1;
            }
            #Title{
                text-shadow: 2px 2px rgb(133, 133, 133);
                text-align: center;
                font-family:Arial, Helvetica, sans-serif;
                font-size: 500%;
                color: rgb(255, 255, 255);
                position: absolute;
                top: 45%;
                left: 15%;
            }
            #Title2{
                text-align: center;
                color: rgb(184, 184, 184);
                position: absolute;
                top: 63%;
                left: 25%;
                font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>
    </head>
    <body>
        <button type="button" onclick="readyaml()">Readyaml</button>
        <a href="https://github.com/"><button class="button" id="button1" style="vertical-align:middle"><span>Join </span></button></a>
        <a href="https://github.com/"><button class="button" id="button2" style="vertical-align:middle"><span>More </span></button></a>
        <h1 id="Title">Enter Your Title Here</h1>
        <h4 id="Title2">Enter Your Subtitle Here</h4>
        <img id="img1" src="https://z1.ax1x.com/2023/11/05/piQ0wAH.png" alt="piQ0wAH.png" border="0" />
    </body>
</html>